﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.34209
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Devoir2.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="GestionProjet")]
	public partial class LinqDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Définitions de méthodes d'extensibilité
    partial void OnCreated();
    partial void InsertAffectation(Affectation instance);
    partial void UpdateAffectation(Affectation instance);
    partial void DeleteAffectation(Affectation instance);
    partial void InsertProjet(Projet instance);
    partial void UpdateProjet(Projet instance);
    partial void DeleteProjet(Projet instance);
    partial void InsertEmploye(Employe instance);
    partial void UpdateEmploye(Employe instance);
    partial void DeleteEmploye(Employe instance);
    #endregion
		
		public LinqDataContext() : 
				base(global::Devoir2.Properties.Settings.Default.GestionProjetConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Affectation> Affectation
		{
			get
			{
				return this.GetTable<Affectation>();
			}
		}
		
		public System.Data.Linq.Table<Projet> Projet
		{
			get
			{
				return this.GetTable<Projet>();
			}
		}
		
		public System.Data.Linq.Table<Employe> Employe
		{
			get
			{
				return this.GetTable<Employe>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Affectation")]
	public partial class Affectation : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idProjet;
		
		private int _idEmploye;
		
		private int _nbJours;
		
		private EntityRef<Projet> _Projet;
		
		private EntityRef<Employe> _Employe;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidProjetChanging(int value);
    partial void OnidProjetChanged();
    partial void OnidEmployeChanging(int value);
    partial void OnidEmployeChanged();
    partial void OnnbJoursChanging(int value);
    partial void OnnbJoursChanged();
    #endregion
		
		public Affectation()
		{
			this._Projet = default(EntityRef<Projet>);
			this._Employe = default(EntityRef<Employe>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idProjet", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idProjet
		{
			get
			{
				return this._idProjet;
			}
			set
			{
				if ((this._idProjet != value))
				{
					if (this._Projet.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidProjetChanging(value);
					this.SendPropertyChanging();
					this._idProjet = value;
					this.SendPropertyChanged("idProjet");
					this.OnidProjetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idEmploye", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idEmploye
		{
			get
			{
				return this._idEmploye;
			}
			set
			{
				if ((this._idEmploye != value))
				{
					if (this._Employe.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidEmployeChanging(value);
					this.SendPropertyChanging();
					this._idEmploye = value;
					this.SendPropertyChanged("idEmploye");
					this.OnidEmployeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nbJours", DbType="Int NOT NULL")]
		public int nbJours
		{
			get
			{
				return this._nbJours;
			}
			set
			{
				if ((this._nbJours != value))
				{
					this.OnnbJoursChanging(value);
					this.SendPropertyChanging();
					this._nbJours = value;
					this.SendPropertyChanged("nbJours");
					this.OnnbJoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Projet_Affectation", Storage="_Projet", ThisKey="idProjet", OtherKey="idProjet", IsForeignKey=true)]
		public Projet Projet
		{
			get
			{
				return this._Projet.Entity;
			}
			set
			{
				Projet previousValue = this._Projet.Entity;
				if (((previousValue != value) 
							|| (this._Projet.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Projet.Entity = null;
						previousValue.Affectation.Remove(this);
					}
					this._Projet.Entity = value;
					if ((value != null))
					{
						value.Affectation.Add(this);
						this._idProjet = value.idProjet;
					}
					else
					{
						this._idProjet = default(int);
					}
					this.SendPropertyChanged("Projet");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Employe_Affectation", Storage="_Employe", ThisKey="idEmploye", OtherKey="idEmp", IsForeignKey=true)]
		public Employe Employe
		{
			get
			{
				return this._Employe.Entity;
			}
			set
			{
				Employe previousValue = this._Employe.Entity;
				if (((previousValue != value) 
							|| (this._Employe.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Employe.Entity = null;
						previousValue.Affectation.Remove(this);
					}
					this._Employe.Entity = value;
					if ((value != null))
					{
						value.Affectation.Add(this);
						this._idEmploye = value.idEmp;
					}
					else
					{
						this._idEmploye = default(int);
					}
					this.SendPropertyChanged("Employe");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Projet")]
	public partial class Projet : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idProjet;
		
		private string _nom;

        public override string ToString()
        {
            return this.nom;
        }
		
		private System.DateTime _debut;
		
		private System.DateTime _fin;
		
		private EntitySet<Affectation> _Affectation;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidProjetChanging(int value);
    partial void OnidProjetChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OndebutChanging(System.DateTime value);
    partial void OndebutChanged();
    partial void OnfinChanging(System.DateTime value);
    partial void OnfinChanged();
    #endregion
		
		public Projet()
		{
			this._Affectation = new EntitySet<Affectation>(new Action<Affectation>(this.attach_Affectation), new Action<Affectation>(this.detach_Affectation));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idProjet", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idProjet
		{
			get
			{
				return this._idProjet;
			}
			set
			{
				if ((this._idProjet != value))
				{
					this.OnidProjetChanging(value);
					this.SendPropertyChanging();
					this._idProjet = value;
					this.SendPropertyChanged("idProjet");
					this.OnidProjetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NChar(10)")]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_debut", DbType="Date NOT NULL")]
		public System.DateTime debut
		{
			get
			{
				return this._debut;
			}
			set
			{
				if ((this._debut != value))
				{
					this.OndebutChanging(value);
					this.SendPropertyChanging();
					this._debut = value;
					this.SendPropertyChanged("debut");
					this.OndebutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fin", DbType="Date NOT NULL")]
		public System.DateTime fin
		{
			get
			{
				return this._fin;
			}
			set
			{
				if ((this._fin != value))
				{
					this.OnfinChanging(value);
					this.SendPropertyChanging();
					this._fin = value;
					this.SendPropertyChanged("fin");
					this.OnfinChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Projet_Affectation", Storage="_Affectation", ThisKey="idProjet", OtherKey="idProjet")]
		public EntitySet<Affectation> Affectation
		{
			get
			{
				return this._Affectation;
			}
			set
			{
				this._Affectation.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Affectation(Affectation entity)
		{
			this.SendPropertyChanging();
			entity.Projet = this;
		}
		
		private void detach_Affectation(Affectation entity)
		{
			this.SendPropertyChanging();
			entity.Projet = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Employe")]
	public partial class Employe : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idEmp;
		
		private string _nom;
		
		private string _tel;
		
		private System.Nullable<int> _salaire;
		
		private string _poste;
		
		private string _matricule;
		
		private EntitySet<Affectation> _Affectation;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidEmpChanging(int value);
    partial void OnidEmpChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OntelChanging(string value);
    partial void OntelChanged();
    partial void OnsalaireChanging(System.Nullable<int> value);
    partial void OnsalaireChanged();
    partial void OnposteChanging(string value);
    partial void OnposteChanged();
    partial void OnmatriculeChanging(string value);
    partial void OnmatriculeChanged();
    #endregion
		
		public Employe()
		{
			this._Affectation = new EntitySet<Affectation>(new Action<Affectation>(this.attach_Affectation), new Action<Affectation>(this.detach_Affectation));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idEmp", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idEmp
		{
			get
			{
				return this._idEmp;
			}
			set
			{
				if ((this._idEmp != value))
				{
					this.OnidEmpChanging(value);
					this.SendPropertyChanging();
					this._idEmp = value;
					this.SendPropertyChanged("idEmp");
					this.OnidEmpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NVarChar(50)")]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tel", DbType="NVarChar(50)")]
		public string tel
		{
			get
			{
				return this._tel;
			}
			set
			{
				if ((this._tel != value))
				{
					this.OntelChanging(value);
					this.SendPropertyChanging();
					this._tel = value;
					this.SendPropertyChanged("tel");
					this.OntelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_salaire", DbType="Int")]
		public System.Nullable<int> salaire
		{
			get
			{
				return this._salaire;
			}
			set
			{
				if ((this._salaire != value))
				{
					this.OnsalaireChanging(value);
					this.SendPropertyChanging();
					this._salaire = value;
					this.SendPropertyChanged("salaire");
					this.OnsalaireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_poste", DbType="NVarChar(50)")]
		public string poste
		{
			get
			{
				return this._poste;
			}
			set
			{
				if ((this._poste != value))
				{
					this.OnposteChanging(value);
					this.SendPropertyChanging();
					this._poste = value;
					this.SendPropertyChanged("poste");
					this.OnposteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_matricule", DbType="NVarChar(50)")]
		public string matricule
		{
			get
			{
				return this._matricule;
			}
			set
			{
				if ((this._matricule != value))
				{
					this.OnmatriculeChanging(value);
					this.SendPropertyChanging();
					this._matricule = value;
					this.SendPropertyChanged("matricule");
					this.OnmatriculeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Employe_Affectation", Storage="_Affectation", ThisKey="idEmp", OtherKey="idEmploye")]
		public EntitySet<Affectation> Affectation
		{
			get
			{
				return this._Affectation;
			}
			set
			{
				this._Affectation.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Affectation(Affectation entity)
		{
			this.SendPropertyChanging();
			entity.Employe = this;
		}
		
		private void detach_Affectation(Affectation entity)
		{
			this.SendPropertyChanging();
			entity.Employe = null;
		}
	}
}
#pragma warning restore 1591
