﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.34209
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Examen1.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Examen1")]
	public partial class LinqDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Définitions de méthodes d'extensibilité
    partial void OnCreated();
    partial void InsertInscription(Inscription instance);
    partial void UpdateInscription(Inscription instance);
    partial void DeleteInscription(Inscription instance);
    partial void InsertClasse(Classe instance);
    partial void UpdateClasse(Classe instance);
    partial void DeleteClasse(Classe instance);
    partial void InsertEtudiant(Etudiant instance);
    partial void UpdateEtudiant(Etudiant instance);
    partial void DeleteEtudiant(Etudiant instance);
    #endregion
		
		public LinqDataContext() : 
				base(global::Examen1.Properties.Settings.Default.Examen1ConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Inscription> Inscription
		{
			get
			{
				return this.GetTable<Inscription>();
			}
		}
		
		public System.Data.Linq.Table<Classe> Classe
		{
			get
			{
				return this.GetTable<Classe>();
			}
		}
		
		public System.Data.Linq.Table<Etudiant> Etudiant
		{
			get
			{
				return this.GetTable<Etudiant>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Inscription")]
	public partial class Inscription : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idInscription;
		
		private System.DateTime _dateInscription;
		
		private int _anneAcademique;
		
		private int _idClasseInscript;
		
		private int _idEEtudiantInscript;
		
		private EntityRef<Classe> _Classe;
		
		private EntityRef<Etudiant> _Etudiant;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidInscriptionChanging(int value);
    partial void OnidInscriptionChanged();
    partial void OndateInscriptionChanging(System.DateTime value);
    partial void OndateInscriptionChanged();
    partial void OnanneAcademiqueChanging(int value);
    partial void OnanneAcademiqueChanged();
    partial void OnidClasseInscriptChanging(int value);
    partial void OnidClasseInscriptChanged();
    partial void OnidEEtudiantInscriptChanging(int value);
    partial void OnidEEtudiantInscriptChanged();
    #endregion
		
		public Inscription()
		{
			this._Classe = default(EntityRef<Classe>);
			this._Etudiant = default(EntityRef<Etudiant>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idInscription", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idInscription
		{
			get
			{
				return this._idInscription;
			}
			set
			{
				if ((this._idInscription != value))
				{
					this.OnidInscriptionChanging(value);
					this.SendPropertyChanging();
					this._idInscription = value;
					this.SendPropertyChanged("idInscription");
					this.OnidInscriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateInscription", DbType="Date NOT NULL")]
		public System.DateTime dateInscription
		{
			get
			{
				return this._dateInscription;
			}
			set
			{
				if ((this._dateInscription != value))
				{
					this.OndateInscriptionChanging(value);
					this.SendPropertyChanging();
					this._dateInscription = value;
					this.SendPropertyChanged("dateInscription");
					this.OndateInscriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_anneAcademique", DbType="Int NOT NULL")]
		public int anneAcademique
		{
			get
			{
				return this._anneAcademique;
			}
			set
			{
				if ((this._anneAcademique != value))
				{
					this.OnanneAcademiqueChanging(value);
					this.SendPropertyChanging();
					this._anneAcademique = value;
					this.SendPropertyChanged("anneAcademique");
					this.OnanneAcademiqueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idClasseInscript", DbType="Int NOT NULL")]
		public int idClasseInscript
		{
			get
			{
				return this._idClasseInscript;
			}
			set
			{
				if ((this._idClasseInscript != value))
				{
					if (this._Classe.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidClasseInscriptChanging(value);
					this.SendPropertyChanging();
					this._idClasseInscript = value;
					this.SendPropertyChanged("idClasseInscript");
					this.OnidClasseInscriptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idEEtudiantInscript", DbType="Int NOT NULL")]
		public int idEEtudiantInscript
		{
			get
			{
				return this._idEEtudiantInscript;
			}
			set
			{
				if ((this._idEEtudiantInscript != value))
				{
					if (this._Etudiant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidEEtudiantInscriptChanging(value);
					this.SendPropertyChanging();
					this._idEEtudiantInscript = value;
					this.SendPropertyChanged("idEEtudiantInscript");
					this.OnidEEtudiantInscriptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Classe_Inscription", Storage="_Classe", ThisKey="idClasseInscript", OtherKey="idClasse", IsForeignKey=true)]
		public Classe Classe
		{
			get
			{
				return this._Classe.Entity;
			}
			set
			{
				Classe previousValue = this._Classe.Entity;
				if (((previousValue != value) 
							|| (this._Classe.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Classe.Entity = null;
						previousValue.Inscription.Remove(this);
					}
					this._Classe.Entity = value;
					if ((value != null))
					{
						value.Inscription.Add(this);
						this._idClasseInscript = value.idClasse;
					}
					else
					{
						this._idClasseInscript = default(int);
					}
					this.SendPropertyChanged("Classe");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Etudiant_Inscription", Storage="_Etudiant", ThisKey="idEEtudiantInscript", OtherKey="idEtudiant", IsForeignKey=true)]
		public Etudiant Etudiant
		{
			get
			{
				return this._Etudiant.Entity;
			}
			set
			{
				Etudiant previousValue = this._Etudiant.Entity;
				if (((previousValue != value) 
							|| (this._Etudiant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Etudiant.Entity = null;
						previousValue.Inscription.Remove(this);
					}
					this._Etudiant.Entity = value;
					if ((value != null))
					{
						value.Inscription.Add(this);
						this._idEEtudiantInscript = value.idEtudiant;
					}
					else
					{
						this._idEEtudiantInscript = default(int);
					}
					this.SendPropertyChanged("Etudiant");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Classe")]
	public partial class Classe : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idClasse;
		
		private string _nomClasse;
		
		private EntitySet<Inscription> _Inscription;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidClasseChanging(int value);
    partial void OnidClasseChanged();
    partial void OnnomClasseChanging(string value);
    partial void OnnomClasseChanged();
    #endregion
		
		public Classe()
		{
			this._Inscription = new EntitySet<Inscription>(new Action<Inscription>(this.attach_Inscription), new Action<Inscription>(this.detach_Inscription));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idClasse", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idClasse
		{
			get
			{
				return this._idClasse;
			}
			set
			{
				if ((this._idClasse != value))
				{
					this.OnidClasseChanging(value);
					this.SendPropertyChanging();
					this._idClasse = value;
					this.SendPropertyChanged("idClasse");
					this.OnidClasseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nomClasse", DbType="NChar(30) NOT NULL", CanBeNull=false)]
		public string nomClasse
		{
			get
			{
				return this._nomClasse;
			}
			set
			{
				if ((this._nomClasse != value))
				{
					this.OnnomClasseChanging(value);
					this.SendPropertyChanging();
					this._nomClasse = value;
					this.SendPropertyChanged("nomClasse");
					this.OnnomClasseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Classe_Inscription", Storage="_Inscription", ThisKey="idClasse", OtherKey="idClasseInscript")]
		public EntitySet<Inscription> Inscription
		{
			get
			{
				return this._Inscription;
			}
			set
			{
				this._Inscription.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Inscription(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Classe = this;
		}
		
		private void detach_Inscription(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Classe = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Etudiant")]
	public partial class Etudiant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idEtudiant;
		
		private string _matricule;
		
		private string _nomComplet;
		
		private string _tel;
		
		private string _email;
		
		private System.Nullable<System.DateTime> _dateNaiss;
		
		private EntitySet<Inscription> _Inscription;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidEtudiantChanging(int value);
    partial void OnidEtudiantChanged();
    partial void OnmatriculeChanging(string value);
    partial void OnmatriculeChanged();
    partial void OnnomCompletChanging(string value);
    partial void OnnomCompletChanged();
    partial void OntelChanging(string value);
    partial void OntelChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OndateNaissChanging(System.Nullable<System.DateTime> value);
    partial void OndateNaissChanged();
    #endregion
		
		public Etudiant()
		{
			this._Inscription = new EntitySet<Inscription>(new Action<Inscription>(this.attach_Inscription), new Action<Inscription>(this.detach_Inscription));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idEtudiant", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idEtudiant
		{
			get
			{
				return this._idEtudiant;
			}
			set
			{
				if ((this._idEtudiant != value))
				{
					this.OnidEtudiantChanging(value);
					this.SendPropertyChanging();
					this._idEtudiant = value;
					this.SendPropertyChanged("idEtudiant");
					this.OnidEtudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_matricule", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string matricule
		{
			get
			{
				return this._matricule;
			}
			set
			{
				if ((this._matricule != value))
				{
					this.OnmatriculeChanging(value);
					this.SendPropertyChanging();
					this._matricule = value;
					this.SendPropertyChanged("matricule");
					this.OnmatriculeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nomComplet", DbType="NChar(30) NOT NULL", CanBeNull=false)]
		public string nomComplet
		{
			get
			{
				return this._nomComplet;
			}
			set
			{
				if ((this._nomComplet != value))
				{
					this.OnnomCompletChanging(value);
					this.SendPropertyChanging();
					this._nomComplet = value;
					this.SendPropertyChanged("nomComplet");
					this.OnnomCompletChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tel", DbType="NChar(20)")]
		public string tel
		{
			get
			{
				return this._tel;
			}
			set
			{
				if ((this._tel != value))
				{
					this.OntelChanging(value);
					this.SendPropertyChanging();
					this._tel = value;
					this.SendPropertyChanged("tel");
					this.OntelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NChar(10)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateNaiss", DbType="Date")]
		public System.Nullable<System.DateTime> dateNaiss
		{
			get
			{
				return this._dateNaiss;
			}
			set
			{
				if ((this._dateNaiss != value))
				{
					this.OndateNaissChanging(value);
					this.SendPropertyChanging();
					this._dateNaiss = value;
					this.SendPropertyChanged("dateNaiss");
					this.OndateNaissChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Etudiant_Inscription", Storage="_Inscription", ThisKey="idEtudiant", OtherKey="idEEtudiantInscript")]
		public EntitySet<Inscription> Inscription
		{
			get
			{
				return this._Inscription;
			}
			set
			{
				this._Inscription.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Inscription(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Etudiant = this;
		}
		
		private void detach_Inscription(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Etudiant = null;
		}
	}
}
#pragma warning restore 1591
